# Wi-Fi credentials
OTEL_WIFI_SSID=wifi_ssid
OTEL_WIFI_PASS=wifi_pass

# OTLP collector
OTEL_COLLECTOR_HOST=192.168.1.100
OTEL_COLLECTOR_PORT=4318

# Service metadata
OTEL_SERVICE_NAME=demo_service
OTEL_SERVICE_NAMESPACE=demo_namespace
OTEL_SERVICE_VERSION=v1.0.0
OTEL_SERVICE_INSTANCE=otel_embedded_cpp
OTEL_DEPLOY_ENV=dev

